body {
  font-family: 'Montserrat', sans-serif;
  margin: 0px;
}

.nav-wrapper {
  height: 70px; /* igual a la altura de tu nav */
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
/*Maestro.php*/

.header-container {
  background-color: rgb(38, 117, 219);
  color: white;
  display: flex;
  align-items: center; /* Alinea verticalmente los elementos */
}

.texto-header {
  margin-left: 10px; /* Espacio entre la imagen y el texto */
}

#usuarioPanel {
    display: none;
    position: fixed;
    top: 100px;
    right: 20px;
    background: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 250px;
    border-radius: 8px;
}

#usuarioPanel img {
    border-radius: 50%;
    margin-bottom: 10px;
}

#usuarioPanel button {
    margin-top: 10px;
    margin-right: 5px;
    padding: 5px 10px;
}

/*----------Contenido------------*/

/*buscar.php*/

.fila-botones {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas iguales */
  gap: 15px;
  margin-bottom: 20px;
  justify-items: start; /* <-- Alinea los botones a la izquierda dentro de su celda */
}

.boton-buscador {
  padding: 12px;
  width: 100%; /* O fija como 200px si prefieres */
  background-color: #e0ebff;
  border: 1px solid #295cb1;
  border-radius: 5px;
  text-align: left; /* <-- Alinea el texto dentro del botón */
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

.boton-fila:hover {
  background-color: #c7dbfc;
}

.boton-buscador {
        font-family: 'Montserrat', sans-serif;
        display: block;
        width: 100%;
        text-align: left;
        padding: 15px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        background-color: #f0f0f0;
        border-radius: 5px;
        cursor: pointer;
    }

    .boton-buscador:hover {
        background-color: #d0e0ff;
    }

    .acciones {
        margin: 10px 0 30px;
    }

    .acciones button {
        margin-right: 10px;
        padding: 6px 12px;
        background-color: #3f82e0;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .acciones button:hover {
        background-color: #295cb1;
    }

.texto-practica{
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabla-contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
}

.botones-tabla {
  margin-top: 20px;
  text-align: center;
}

.botones-tabla button {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  margin: 0 10px;
  padding: 10px 20px;
  background-color: #3f82e0;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.botones-tabla button:hover {
  background-color: #295cb1;
}

/*inicio.php*/

#content {
  padding: 20px;
  margin-top: 20px;

  .contenedor-botones {
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
  
  .boton-izquierda {
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    width: 1000px;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  .boton-izquierda:hover {
    background-color: #e0e0e0;
  }
}

nav {
  background-color: #ffffff;
  border-style: solid;
  border-color: rgb(58, 89, 129);
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav button {
  font-family: 'Montserrat', sans-serif;
  background-color: #ffffff;
  border-bottom: 0px;
  border-top: 0px;
  border-left: 0.05rem;
  font-size: 20px;
  color: black;
  padding: 5px 10px;
  cursor: pointer;
}

nav button:hover {
  background-color: #bec8ff;
  transition-duration: 0.5s;
}

.alinear-derecha {
  margin-left: auto;
}
* {
  overflow-anchor: none;
}