:root {
    --primary-color: #2675db;
    --secondary-color: #1565c0;
    --accent-color: #2196f3;
    --text-color: #333333;
    --text-light: #666666;
    --background-color: #f8f9fa;
    --white: #ffffff;
    --border-color: #e0e0e0;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --pending-color: #ffa726;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.15);
    --border-radius: 12px;
    --transition: all 0.3s ease;
    --card-height: auto;
    --container-height: calc(100vh - 160px);
    /* soft bluish background like reference cards */
    --card-background: #e9edff;
    --card-hover-background: #e3e8ff;
    --scrollbar-background: #dadada;
    --header-height: 140px;
    --btn-height: 40px;
    --btn-min-width: 140px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    padding-top: var(--header-height);
}

/* Lock global page scroll; allow only in-page scroll areas */
html,
body {
    height: 100vh;
    overflow: hidden;
    overscroll-behavior: none;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-color);
    font-weight: 600;
    line-height: 1.3;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}


.container {
    max-width: 100%;
    margin: 0;
    padding: 0;
}

/* Modern Header */
.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1e5bb8 100%);
    border-bottom: none;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-md);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: var(--header-height);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 2rem;
    background: rgba(255, 255, 255, 0.05);
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
}

.logo-img {
    width: 45px;
    height: 45px;
    object-fit: contain;
    margin: 0;
}

.logo h1 {
    font-size: 1.4rem;
    color: var(--white);
    margin: 0;
    font-weight: 500;
    white-space: nowrap;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.profile {
    display: flex;
    align-items: center;
}

.profile-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}


.nav-tabs {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 0;
    margin: 0;
    border-bottom: 3px solid var(--primary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 0;
    margin: 0;
    padding: 0;
}

.nav-item a {
    padding: 1.2rem 2rem;
    color: var(--text-color);
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
    border-radius: 0;
    border-right: 1px solid var(--border-color);
    font-weight: 500;
    position: relative;
}

.nav-item a:hover,
.nav-item a.active {
    background: linear-gradient(135deg, var(--primary-color), #1e5bb8);
    color: var(--white);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(38, 117, 219, 0.3);
}

.nav-item a.active::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--warning-color);
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.project-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid var(--border-color);
    height: var(--card-height);
    min-height: var(--card-height);
    cursor: pointer;
    width: 100%;
    position: relative;
    z-index: 1;
}

.project-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
    z-index: 2;
}

.project-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.project-info h3 {
    color: var(--primary-color);
    font-size: 1.25rem;
    margin: 0;
}

.project-meta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.meta-item {
    font-size: 0.875rem;
    color: var(--text-light);
}

.meta-item strong {
    color: var(--text-color);
    font-weight: 600;
    margin-right: 0.25rem;
}


.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.25rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    height: var(--btn-height);
    min-width: var(--btn-min-width);
    vertical-align: middle;
    box-sizing: border-box;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn-secondary {
    background-color: var(--primary-color);
    color: var(--white);
    border: 1px solid var(--secondary-color);
}

.btn-secondary:hover {
    background-color: var(--secondary-color);
    color: var(--white);
}


.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(13, 71, 161, 0.1);
}


.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.mt-1 {
    margin-top: 0.5rem;
}

.mt-2 {
    margin-top: 1rem;
}

.mt-3 {
    margin-top: 1.5rem;
}

.mt-4 {
    margin-top: 2rem;
}

.mb-1 {
    margin-bottom: 0.5rem;
}

.mb-2 {
    margin-bottom: 1rem;
}

.mb-3 {
    margin-bottom: 1.5rem;
}

.mb-4 {
    margin-bottom: 2rem;
}


@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}


main.container {
    max-width: 100%;
    padding: 0;
    margin: 0;
    display: block;
    width: 100%;
    justify-content: space-between;
    height: calc(100vh - var(--header-height));
    overflow: hidden;
}

#content {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 60fr 35fr;
    gap: 1rem;
    padding: 1rem;
    min-height: var(--container-height);
    max-width: 100%;
    margin: 0;
    width: 100%;
}

.projects-container {
    height: var(--container-height);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    scrollbar-width: thin;
    scrollbar-color: var(--text-light) var(--scrollbar-background);
    padding: 1rem;
    width: 100%;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}


.projects-container::-webkit-scrollbar {
    width: 8px;
}

.projects-container::-webkit-scrollbar-track {
    background: var(--background-color);
    border-radius: 4px;
}

.projects-container::-webkit-scrollbar-thumb {
    background: var(--text-light);
    border-radius: 4px;
}

.projects-container::-webkit-scrollbar-thumb:hover {
    background: var(--text-color);
}

/* Selected Project */
.selected-project {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    height: var(--container-height);
    overflow-y: auto;
    width: 100%;
    margin: 0;
    scrollbar-color: var(--text-light) var(--scrollbar-background);
}

.placeholder-text {
    text-align: center;
    color: var(--text-light);
    font-size: 1.5rem;
    margin-top: 2rem;
}

.selected-project.has-content {
    padding: 1.5rem;
}

.selected-project-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.selected-project-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.detail-row {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.detail-row strong {
    color: var(--text-color);
}

.detail-row p {
    color: var(--text-light);
    margin: 0;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0 1.25rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    width: fit-content;
    height: var(--btn-height);
    min-width: var(--btn-min-width);
    line-height: calc(var(--btn-height) - 2px);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}


.alert {
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    font-weight: 500;
}

.alert-error {
    background-color: #ffebee;
    color: var(--error-color);
    border: 1px solid var(--error-color);
}

.alert-success {
    background-color: #e8f5e9;
    color: var(--success-color);
    border: 1px solid var(--success-color);
}


.no-projects {
    text-align: center;
    padding: 3rem;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.no-projects h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.no-projects p {
    color: var(--text-light);
}


.error-message {
    text-align: center;
    padding: 2rem;
}

.error-message h2 {
    color: var(--error-color);
    margin-bottom: 1rem;
}

.error-message p {
    color: var(--text-light);
}


.project-meta {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}

.meta-item {
    font-size: 0.875rem;
    color: var(--text-light);
}

.meta-item strong {
    color: var(--text-color);
    margin-right: 0.25rem;
}

.project-info h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}


.project-image {
    width: 100px;
    height: 100px;
    border-radius: var(--border-radius);
    overflow: hidden;
    flex-shrink: 0;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.selected-project-image {
    width: 100%;
    max-height: 300px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.selected-project-image {
    width: 100%;
    max-height: 300px;
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.selected-project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.selected-project-image.placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background-color);
    border: 2px dashed var(--border-color);
    color: var(--text-light);
    font-weight: 500;
}


.enrolled-projects-container {
    height: var(--container-height);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.90rem;
    background: var(--white);
    border-radius: 0;
    scrollbar-width: thin;
    scrollbar-color: var(--text-light) var(--card-background);
    width: 100%;
}

/* Database grid (4 x N) */
.db-projects-grid {
    flex: 1 1 auto;
    /* take remaining height within layout */
    min-height: 0;
    /* allow scroll area to shrink */
    overflow-y: auto;
    /* internal scrolling */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 0.90rem;
    background: var(--white);
    border-radius: 0;
    scrollbar-width: thin;
    scrollbar-color: var(--text-light) var(--card-background);
    width: 100%;
    /* Limit to show ~2 rows of 4 cards, then scroll */
    max-height: 360px;
}

.db-projects-grid::-webkit-scrollbar {
    width: 8px;
}

.db-projects-grid::-webkit-scrollbar-track {
    background: var(--background-color);
    border-radius: 4px;
}

.db-projects-grid::-webkit-scrollbar-thumb {
    background: var(--text-light);
    border-radius: 4px;
}

.db-projects-grid::-webkit-scrollbar-thumb:hover {
    background: var(--text-color);
}

.db-projects-grid .enrolled-project-card {
    min-height: 160px;
    padding: 1.2rem;
    flex-direction: column;
}

.db-projects-grid .enrolled-project-info {
    gap: 0.5rem;
}

.db-projects-grid .enrolled-project-details {
    gap: 0.35rem;
}

@media (max-width: 1200px) {
    .db-projects-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .db-projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .db-projects-grid {
        grid-template-columns: 1fr;
    }
}

.enrolled-project-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid transparent;
    height: auto;
    min-height: var(--card-height);
    cursor: pointer;
    width: 100%;
    position: relative;
    z-index: 1;
    gap: 1.5rem;
}

.enrolled-project-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
    z-index: 2;
}

.enrolled-project-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
}

.enrolled-project-info h3 {
    color: var(--primary-color);
    font-size: 1.25rem;
    margin: 0;
}

.enrolled-project-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

.enrolled-project-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

.enrolled-project-field {
    color: var(--text-color);
    margin: 0;
    font-size: 0.95rem;
    line-height: 1.4;
}

.enrolled-project-field strong {
    display: inline;
    color: var(--text-color);
    font-weight: 500;
    margin-right: 0.5rem;
}

.enrolled-project-image {
    width: 120px;
    height: 120px;
    border-radius: var(--border-radius);
    overflow: hidden;
    background: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    flex-shrink: 0;
}

.enrolled-project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.enrolled-project-image.placeholder span {
    display: inline-block;
    text-align: center;
    color: var(--text-light);
    font-size: 0.875rem;
    line-height: 1.3;
    padding: 0.5rem;
}

/* Webkit scrollbar styling */
.enrolled-projects-container::-webkit-scrollbar {
    width: 6px;
}

.enrolled-projects-container::-webkit-scrollbar-track {
    background: transparent;
}

.enrolled-projects-container::-webkit-scrollbar-thumb {
    background: var(--text-light);
    border-radius: 3px;
}

.enrolled-projects-container::-webkit-scrollbar-thumb:hover {
    background: var(--text-color);
}

/* Project Detail Page */
.project-detail-container {
    padding: 2rem;
    display: flex;
    justify-content: center;
}

.project-detail-card {
    background: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.project-detail-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    min-height: 500px;
}

.project-image-container {
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border-right: 3px solid var(--secondary-color);
}

.project-detail-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.project-detail-image.placeholder {
    background: var(--background-color);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    font-size: 0.875rem;
    text-align: center;
}

.project-info-container {
    padding: 2rem;
    flex: 1;
    min-height: 0;
    /* allow inner lists to scroll inside grid cell */
}

.back-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
}

.button-container {
    margin: 0.5rem 1rem 1rem 1rem;
    padding: 0.75rem 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    background-color: #c8cfff;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

.button-container .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: var(--btn-min-width);
    height: var(--btn-height);
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    margin-top: 0;
}

.btn-back {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-back:hover {
    background-color: var(--background-color);
    border-color: var(--text-color);
}

.btn-join {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-join:hover {
    background-color: var(--secondary-color);
}

.project-detail-title {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 500;
}

.project-detail-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}


.applicant-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    /* show at most ~2 cards; allow scroll for more */
    max-height: clamp(220px, 40vh, 420px);
    overflow-y: auto;
    padding-right: 0.5rem;
}

.applicant-list::-webkit-scrollbar {
    width: 8px;
}

.applicant-list::-webkit-scrollbar-track {
    background: var(--background-color);
    border-radius: 4px;
}

.applicant-list::-webkit-scrollbar-thumb {
    background: var(--text-light);
    border-radius: 4px;
}

.applicant-list::-webkit-scrollbar-thumb:hover {
    background: var(--text-color);
}

.applicant-card {
    background: var(--card-background);
    border: 1px solid var(--secondary-color);
    border-radius: var(--border-radius);
    display: flex;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
}

.applicant-image {
    width: 64px;
    height: 64px;
    border-radius: 8px;
    overflow: hidden;
    background: var(--background-color);
    flex-shrink: 0;
}

.applicant-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.applicant-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.applicant-name {
    margin: 0;
    color: var(--primary-color);
    font-weight: 600;
}

.applicant-field {
    margin: 0;
    color: var(--text-light);
}

.applicant-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    justify-content: flex-end;
}

.info-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.info-group label {
    font-weight: 500;
    color: var(--text-color);
}

.info-group p {
    color: var(--text-light);
    margin: 0;
}

.info-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

/* Profile Dropdown */
.profile-container {
    position: relative;
    display: flex;
    align-items: center;
}

.profile-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid var(--white);
    transition: var(--transition);
    background-color: var(--white);
}

.profile-icon:hover {
    border-color: var(--warning-color);
}

.profile-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    z-index: 1000;
    border: 1px solid var(--border-color);
    display: none;
    padding: 1.5rem;
}

.profile-dropdown.active {
    display: block;
}

.profile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
}

.profile-image-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    overflow: hidden;
    background-color: var(--background-color);
}

.profile-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-title {
    font-size: 1.2rem;
    color: var(--text-color);
    margin: 0;
    font-weight: 500;
    text-align: center;
}

.profile-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-field {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.profile-label {
    font-size: 0.9rem;
    color: var(--text-color);
    font-weight: 500;
}

.profile-value {
    font-size: 0.9rem;
    color: var(--text-light);
}

.profile-footer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.logout-button {
    padding: 0.5rem 1.5rem;
    background-color: var(--white);
    border: 1px solid var(--error-color);
    color: var(--error-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition);
}

.logout-button:hover {
    background-color: var(--error-color);
    color: var(--white);
}

/* Custom Modal Styles */
.custom-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-title {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.modal-btn {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.modal-btn-primary {
    background-color: #E5A853;
    color: white;
}

.modal-btn-primary:hover {
    background-color: #D69743;
}

.modal-btn-secondary {
    background-color: #6B7280;
    color: white;
}

.modal-btn-secondary:hover {
    background-color: #4B5563;
}

.modal-success {
    padding: 2rem;
}

.modal-success .modal-btn {
    background-color: #E5A853;
    color: white;
    min-width: 100px;
}

/* Maestro Projects Container */
.maestro-projects-container {
    height: calc(100vh - 200px);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    background: var(--white);
    border-radius: 0;
    scrollbar-width: thin;
    scrollbar-color: var(--text-light) var(--card-background);
    width: 100%;
}

.maestro-projects-container::-webkit-scrollbar {
    width: 8px;
}

.maestro-projects-container::-webkit-scrollbar-track {
    background: var(--background-color);
    border-radius: 4px;
}

.maestro-projects-container::-webkit-scrollbar-thumb {
    background: var(--text-light);
    border-radius: 4px;
}

.maestro-projects-container::-webkit-scrollbar-thumb:hover {
    background: var(--text-color);
}

/* Override for old content structure when loaded in maestro */
#content .container {
    max-width: 100%;
    margin: 0;
    padding: 0;
}

#content .row {
    margin: 0;
    width: 100%;
}

#content .col-lg-12 {
    padding: 0;
    width: 100%;
}

/* Hide old welcome message in maestro when transforming */
#content h1,
#content>p:first-of-type {
    display: none;
}

/* Force hide old button layout in maestro page */
body:has(.maestro-projects-container) .contenedor-botones {
    display: none !important;
}

body:has(.maestro-projects-container) .boton-izquierda {
    display: none !important;
}

/* Ensure maestro content container takes full space */
.maestro-content-container {
    width: 100%;
    height: calc(100vh - 200px);
    padding: 1rem;
}

/* Modern  Styles */
.formulario-container {
    width: 100%;
    height: calc(100vh - 180px);
    margin: 0;
    padding: 1rem;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
}

.formulario-header {
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    margin-top: 2rem;
    flex-shrink: 0;
}

.formulario-header h1 {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.formulario-subtitle {
    color: var(--text-light);
    font-size: 1.1rem;
    margin: 0;
}

.formulario-content {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 1.5rem;
    align-items: start;
    flex: 1;
    overflow: hidden;
}

.formulario-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Center vertically within the left column */
    height: 100%;
}

.image-upload-section {
    width: 100%;
}

.image-upload-area {
    width: 100%;
    height: 160px;
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    background: var(--background-color);
    position: relative;
    overflow: hidden;
}

.image-upload-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: calc(var(--border-radius) - 2px);
}

.image-upload-area:hover {
    border-color: var(--primary-color);
    background: var(--card-background);
}

.image-upload-area.drag-over {
    border-color: var(--primary-color);
    background: rgba(4, 68, 140, 0.1);
}

.upload-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.upload-icon {
    font-size: 2rem;
}

.upload-placeholder p {
    margin: 0;
    font-size: 0.9rem;
}

.formulario-right {
    flex: 1;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    height: fit-content;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group.half-width {
    grid-column: span 2;
}

.form-group label {
    font-weight: 500;
    color: var(--text-color);
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.6rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 0.85rem;
    transition: var(--transition);
    background: var(--white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(4, 68, 140, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 60px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid var(--border-color);
    flex-shrink: 0;
}

.form-actions .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.25rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    min-width: var(--btn-min-width);
    height: var(--btn-height);
    vertical-align: middle;
    box-sizing: border-box;
}

.form-actions .btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.form-actions .btn-primary:hover {
    background-color: var(--secondary-color);
}

.form-actions .btn-secondary {
    background-color: var(--primary-color);
    color: var(--white);
    margin-top: 0;
}

.form-actions .btn-secondary:hover {
    background-color: var(--secondary-color);
}

/* Responsive design for formulario */
@media (max-width: 768px) {
    .formulario-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .image-upload-area {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .form-actions .btn {
        width: 100%;
    }
}

/* Large project cards for maestro - only 3 fit on screen vertically */
.maestro-projects-container .enrolled-project-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid transparent;
    height: 240px;
    min-height: 240px;
    max-height: 240px;
    cursor: pointer;
    width: 100%;
    max-width: 100%;
    position: relative;
    z-index: 1;
    gap: 2rem;
    margin-bottom: 2rem;
}

.maestro-projects-container .enrolled-project-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
    z-index: 2;
}

.maestro-projects-container .enrolled-project-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    justify-content: flex-start;
}

.maestro-projects-container .enrolled-project-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
    line-height: 1.3;
}

.maestro-projects-container .enrolled-project-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
}

.maestro-projects-container .enrolled-project-field {
    color: var(--text-color);
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.4;
}

.maestro-projects-container .enrolled-project-field strong {
    display: inline;
    color: var(--text-color);
    font-weight: 600;
    margin-right: 0.75rem;
    min-width: 80px;
}

.maestro-projects-container .enrolled-project-image {
    width: 180px;
    height: 180px;
    border-radius: var(--border-radius);
    overflow: hidden;
    background: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    flex-shrink: 0;
    border: 2px solid var(--border-color);
}

.maestro-projects-container .enrolled-project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.maestro-projects-container .enrolled-project-image.placeholder {
    background: linear-gradient(135deg, var(--background-color), #e8e8e8);
    border-style: dashed;
}

.maestro-projects-container .enrolled-project-image.placeholder span {
    display: inline-block;
    text-align: center;
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.3;
    padding: 1rem;
}

/* No projects styling for maestro */
.maestro-projects-container .no-projects {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    margin-top: 2rem;
}

.maestro-projects-container .no-projects h3 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.maestro-projects-container .no-projects p {
    color: var(--text-light);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

/* ==================== MODERN PROJECT CARDS LAYOUT ==================== */

/* Main container for all "Tus proyectos" pages */
.modern-projects-layout {
    /* Fill available height and stack children */
    height: 100%;
    min-height: 0;
    /* allow inner flex children to size */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* prevent page scroll; internal sections will scroll */
    background: var(--background-color);
    padding: 1.25rem 2rem;
    width: 100%;
    max-width: none;
}

/* Header section for projects pages */
.projects-header {
    margin-bottom: 2rem;
    margin-top: 2rem;
    text-align: center;
}

.projects-header h1 {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.projects-header .subtitle {
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: 0;
}

/* Projects grid container - Vertical layout */
.modern-projects-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    margin: 0;
    padding: 0;
    /* Allow internal scroll when the list is long (e.g., > 4 cards) */
    flex: 1 1 auto;
    min-height: 0;
    overflow-y: auto;
    padding: 1rem;
    padding-right: 0.5rem;
    /* Slightly less right padding to account for scrollbar */
}

.modern-projects-grid::-webkit-scrollbar {
    width: 8px;
}

.modern-projects-grid::-webkit-scrollbar-track {
    background: var(--background-color);
    border-radius: 4px;
}

.modern-projects-grid::-webkit-scrollbar-thumb {
    background: var(--text-light);
    border-radius: 4px;
}

.modern-projects-grid::-webkit-scrollbar-thumb:hover {
    background: var(--text-color);
}

/* Modern project card - Horizontal layout */
.modern-project-card {
    background: var(--card-background);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid var(--border-color);
    cursor: pointer;
    position: relative;
    height: auto;
    min-height: 160px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 1rem 1.25rem;
}

.modern-project-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
    background: var(--card-hover-background);
}

/* Project card header with image - Left side */
.project-card-header {
    width: 120px;
    height: 120px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #f0f2f5 0%, #e8eaf0 100%);
    flex-shrink: 0;
    order: 2;
    margin-left: 1.5rem;
    margin-right: 0;
    border-radius: 8px;
}

.project-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.modern-project-card:hover .project-card-image {
    transform: scale(1.05);
}

.project-card-image-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f0f2f5 0%, #e8eaf0 100%);
    color: var(--text-light);
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
    line-height: 1.4;
}

/* Project card content - Right side */
.project-card-content {
    order: 1;
    flex: 1 1 auto;
    padding: 0 1rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 120px;
}

.project-card-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.project-card-meta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem 2rem;
}

/* For modern project cards on "Tus proyectos" pages, stack meta vertically */
.modern-project-card .project-card-meta {
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

.project-meta-item {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-color);
    white-space: nowrap;
}

.project-meta-item .label {
    font-weight: 600;
    color: var(--text-color);
    min-width: 70px;
    margin-right: 0.5rem;
}

.project-meta-item .value {
    color: var(--text-light);
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Status badge */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.active {
    background: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.status-badge.inactive {
    background: rgba(244, 67, 54, 0.1);
    color: var(--error-color);
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.status-badge.pending {
    background: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
    border: 1px solid rgba(255, 152, 0, 0.3);
}

/* Empty state for no projects */
.no-projects-modern {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    max-width: 600px;
    margin: 2rem auto;
}

.no-projects-modern .icon {
    font-size: 4rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
    opacity: 0.5;
}

.no-projects-modern h3 {
    color: var(--text-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.no-projects-modern p {
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.no-projects-modern .btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #1e5bb8);
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.no-projects-modern .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Responsive design */
@media (max-width: 768px) {
    .modern-projects-layout {
        padding: 1rem;
    }

    .modern-project-card {
        flex-direction: column;
        height: auto;
        min-height: 200px;
        padding: 1rem;
    }

    .project-card-header {
        width: 100%;
        height: 120px;
        margin-right: 0;
        margin-bottom: 1rem;
        border-radius: 8px;
    }

    .project-card-content {
        height: auto;
        padding: 0;
    }

    .project-card-meta {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .projects-header h1 {
        font-size: 1.6rem;
    }
}

@media (max-width: 480px) {
    .project-card-content {
        padding: 0.75rem;
    }

    .project-card-title {
        font-size: 1.1rem;
    }

    .project-meta-item {
        font-size: 0.8rem;
    }

    .project-meta-item .label {
        min-width: 50px;
    }
}